Total Words: 215
Distinct Words: 63

i - 39
shake - 26
it - 20
off - 20
gonna - 8
thats - 6
what - 6
hate - 6
play - 5
people - 4
say - 4
my - 3
im - 3
stay - 2
too - 2
got - 2
in - 2
on - 2
but - 2
cant - 2
stop - 2
its - 2
and - 2
they - 2
dont - 2
see - 2
haters - 2
just - 2
out - 1
late - 1
nothing - 1
brain - 1
go - 1
many - 1
dates - 1
make - 1
them - 1
at - 1
least - 1
keep - 1
cruising - 1
wont - 1
moving - 1
like - 1
this - 1
music - 1
mind - 1
saying - 1
be - 1
alright - 1
never - 1
miss - 1
a - 1
beat - 1
lightning - 1
feet - 1
players - 1
the - 1
baby - 1
heartbreakers - 1
break - 1
fakers - 1
fake - 1
