Total Words: 215
Distinct Words: 77

I - 23
shake - 22
it - 20
I, - 16
off, - 10
off - 10
gonna - 8
what - 6
that's - 5
people - 4
play, - 4
hate, - 4
shake, - 4
my - 3
I'm - 3
stay - 2
too - 2
got - 2
in - 2
say, - 2
say - 2
on - 2
And - 2
they - 2
don't - 2
just - 2
out - 1
late, - 1
nothing - 1
brain - 1
That's - 1
go - 1
many - 1
dates, - 1
but - 1
can't - 1
make - 1
them - 1
At - 1
least - 1
But - 1
keep - 1
cruising - 1
Can't - 1
stop, - 1
won't - 1
stop - 1
moving - 1
It's - 1
like - 1
this - 1
music - 1
mind - 1
Saying - 1
it's - 1
be - 1
alright - 1
never - 1
miss - 1
a - 1
beat, - 1
lightning - 1
feet - 1
see, - 1
see - 1
Players - 1
play - 1
the - 1
haters - 1
hate - 1
(haters - 1
hate) - 1
Baby, - 1
Heartbreakers - 1
break - 1
Fakers - 1
fake - 1
